{
  "name" : "grunt" ,
  "version" : "0.1.0" ,
  "author" : "mica.li@yi-express.com" ,
  "devDependencies" : {
    "grunt" : "*" ,
    "grunt-contrib-uglify" : "*" ,
    "grunt-contrib-cssmin" : "*" ,
    "grunt-contrib-imagemin" : "*" ,
    "grunt-contrib-htmlmin" : "*" ,
    "grunt-contrib-requirejs" : "*" ,
    "grunt-contrib-copy" : "*" ,
    "grunt-contrib-clean" : "*"
  }
}
