{
  "name": "",
  "css_prefix_text": "st-icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "5b0772e9484a1a11646793a82edd622a",
      "css": "pin",
      "code": 59393,
      "src": "fontawesome"
    },
    {
      "uid": "e99461abfef3923546da8d745372c995",
      "css": "cog",
      "code": 59392,
      "src": "fontawesome"
    },
    {
      "uid": "6020aff067fc3c119cdd75daa5249220",
      "css": "exchange",
      "code": 59395,
      "src": "fontawesome"
    },
    {
      "uid": "0f6a2573a7b6df911ed199bb63717e27",
      "css": "github-circled",
      "code": 59394,
      "src": "fontawesome"
    }
  ]
}